[gd_scene load_steps=2 format=3 uid="uid://b38fvn62skkn2"]

[ext_resource type="Script" uid="uid://clpxxgsg6w6rp" path="res://transition.gd" id="1_mpjqm"]

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_mpjqm")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
